<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/blog.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">Jado <strong>Forge</strong></div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <section class="blogs">
      
      <div class="blog1">
        <img
          src="./images/tip.png"
          alt="Home office"
          width="100px"
          height="100px"
        />
        <p id="blog1">
          <h6>Sunday , 1 Jan 2024</h6>  
          <h4>Tips to work remotely</h4>
          <span class="text">These are ten best practice to mantain <br>remote work</span>
          <!-- <span class="dots">....</span>
          <span class="show">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br>Consequatur, 
          consequuntur perspiciatis <br>aut nam voluptatum, corrupti repellat <br>provident laboriosam a,
         dignissimos vero eum similique. Totam sequi nam distinctio ipsam nulla saepe? -->
         <!-- <form id="blogForm">
          <div>
            <label>Email</label><br>
            <input type="text" id="email">
            <p id="emailMessage"></p>
          </div>
          <div>
            <label>Comment</label><br>
            <textarea  id="comment" placeholder="comment"></textarea>
          </div>
          <div>
            <input type="submit" value="Comment">
          </div>
        </form> -->
        </span>
        </p>
        <button class="read" id="readMore1">Read More</button>
      </div>
      <div class="blog2">
        <img src="./images/js.png" alt="Person on laptop" />
        <p id="blog2">
            <h6>Sunday , 1 Jan 2024</h6>
            <h4>Our top 10 Javascript frameworks to use</h4>
            The best   5  Javascript frameworks to use
        </p>
      
        <button class="read">Read More</button>
      </div>
      </div>
    </section>
    <br>
    <footer class="footer">
        <div class="container">
          <br />
          <div><h3>Jean De Dieu</h3></div>
          <br /><br />
          <div class="icons">
            <span class="square-icone"></span>
            <a href="https://github.com/Jadowacu1" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a></span>
            <span class="square-icone">
            <a href=""><i class="fa-brands fa-x"></i></a>
          </span>
            <span class="square-icone"> 
            <a href="https://www.linkedin.com/in/niyonshuti-jean-de-dieu-861126295/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a></span>
            <span class="square-icone">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
            </span>
            <span class="square-icone">
            <a href="https://www.instagram.com/jadoforge/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </span>
          </div>
          <br />
          <div class="copyright">
            &copy; 2024 Jean De Dieu, All rights reserved
          </div>
        </div>
      </footer>
      <!-- <script src="./js/blog.js"></script> -->
  </body>
</html>